*************************************************************
FileName = ade7753_relay.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : ade7753_relay.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ade7753_relay.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
    D57
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ade7753_relay.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ade7753_relay.GM7

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ade7753_relay.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ade7753_relay.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ade7753_relay.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ade7753_relay.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ade7753_relay.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ade7753_relay.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ade7753_relay.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ade7753_relay.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : ade7753_relay.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : ade7753_relay.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ade7753_relay.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ade7753_relay.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D38
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ade7753_relay.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ade7753_relay.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : ade7753_relay.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ade7753_relay.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ade7753_relay.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

