----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ade7753_relay.PcbDoc   4/16/2022  1:25:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ade7753_relay.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      34mil (0.851mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      37mil (0.95mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             7         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             15        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
