G04:AMPARAMS|DCode=23|XSize=74.8mil|YSize=18.9mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0748,0.0142,0,0,0.0*
21,1,0.0701,0.0189,0,0,0.0*
1,1,0.0047,0.0350,-0.0071*
1,1,0.0047,-0.0350,-0.0071*
1,1,0.0047,-0.0350,0.0071*
1,1,0.0047,0.0350,0.0071*
%
G04:AMPARAMS|DCode=27|XSize=82.8mil|YSize=26.9mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0828,0.0142,0,0,0.0*
21,1,0.0701,0.0269,0,0,0.0*
1,1,0.0127,0.0350,-0.0071*
1,1,0.0127,-0.0350,-0.0071*
1,1,0.0127,-0.0350,0.0071*
1,1,0.0127,0.0350,0.0071*
%
